<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="login page">
		<title>TrOllS</title>
		<link rel="icon" href="trolls.png">
		<style>
			label{
				color:#e3e2e2;
				padding-right: 300px;
				font-family:chiller;
				font-size: 30px;
			font-weight: bold;
				}
			input{
				width: 370px;
				background-color:#e3e2e2; 
				border-radius:10px;
				font-size:30px;
				margin-top: -5px;
				margin-bottom: 10px;
				outline: none;
				font-family: monospace;
				color:dimgrey;
			}
			.button{
				color:#e3e2e2; 
				font-family: chiller;
				width: 370px;
				font-size: 30px;
				margin-top: 15px;
				background-color:#ea044a;
				border-color:#ea044a;
				border-radius:10px;
				font-weight: bold;
			}
			.button:hover{
				background-color:crimson;
			}
			form{
				align-self: center;
			}
			div{
				padding-top: 250px;
			}
			center{
				color:#e3e2e2;
				margin-top: 100px;
				margin-bottom: -200px;
				font-family: chiller;
				font-size:200px;
			}
			span{
				color:#ea044a;
			}
		</style>
		
	</head>
	<body style="background-color: #303138;" >
		
		<center>TrO<span>ll</span>S</center>
		
		<div align="center" style="margin-bottom: 10px"> 
		<form>
			<label style="padding-left: 100px">Username or Email</label>
			<br>
			<input type="text" name="user name">
			<br>
			
			<label style="margin-top: 20px; padding-left: 10px">Password</label>
			<br>
			<input type="password" name="password">
			<br>
			<input type="submit" value="Sign in" class="button">
		</form>
		</div>
	</body>
</html>